{
    "accessories": [],
    "bridge": {
        "name": "BLE Thermobeacon Test Homebridge",
        "pin": "121-11-121",
        "username": "CC:22:3D:E3:CE:08"
    },
    "platforms": [
        {
            "platform": "BleThermoBeacon",
            "debug": true,
            "buttonAsLock": true,
            "devices": [
                {
                    "address": "0781601ff71f331b04b8f6db2f9a18c9",
                    "name": "Example device"
                }
            ]
        }
    ]
}
